@import 'https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;    
}

body {
    background-color: lightgray;
}

.skills,.ExperienceEducation,.Languages{
    font-family: 'Poppins',sans-serif;
}

.rcorners2 {
    border-radius: 25px;
    border: 2px ;  
    margin-left: 100px; 
    margin-right: 100px;
    margin-top: 60px;
    padding: 0;   
}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;    
}

.home{
    background-color:rgb(154 205  50);
    border-top-right-radius: 25px;
    border-top-left-radius: 25px; 
}

.home .home-content{
    display:flex;
    flex-wrap: wrap; 
    align-items: center;
    justify-content: space-between;        
    min-height: 35vh;
    color: black;  
    position: relative;  
}

.home .home-content .left{
    width: 35%;
}
.home .home-content .right{
    width: 65%;
}

.home .home-content  .left img{
    width:200px;
    height:250px;
    object-fit: cover;
    border-radius: 50px;
    border-width: 55px;
}

.home .home-content .text-1{
    font-size: 25px;
    font-weight: 600;
}

.home .home-content .text-2{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.home .home-content p{
    text-align: justify;
}

.home .home-content a{
    display:inline-block;
    background: black;
    color:#fff;
    font-size: 20px;   
    padding:12px 36px; 
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid black;
    transition: all 0.3s ease;    
}

.home .home-content a:hover{
    color:black;
    background: none;
}

/* <!-- My skills and my info styling--> */
.skills{
    padding:10px 0px !important;
    background-color: white;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;    
}

/* section{
    padding: 50px 20px;
} */

.skills .skills-content,
.ExperienceEducation .ee-content,
.Languages .li-content{
    display:flex;    
    flex-wrap: wrap;
    align-items: center;    
}

.skills .skills-content .left{    
    width: 35%;      
}

.skills .skills-content .right{
    width: 65%;
    padding-left: 50px;
}

.skills .skills-content .column{
    width: calc(50% - 10px);    
}

.skills .skills-content .left .text span{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .left .text .JobRole{
    margin-top: 20px;
    margin-bottom: 20px;     
    flex: 0 0 auto;    
} 

.skills .skills-content .biodata{
    text-align: left;
    border-spacing: 30px 10px;    
}

.skills .skills-content  .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content  .right .info{
    display: flex;  
    margin-bottom: -1px;
    margin-top: 5px;
    align-items: center;
    justify-content: space-between;
} 

.skills .skills-content  .right span{
    font-weight: 500;
    font-size: 18px;
    tab-size: 2;
}

/* bargraph */
.skills .skills-content  .right .line{
    height:5px;
    width: 100%; 
    background: lightgray;
    position: relative;
}
.skills .skills-content  .right .line::before{
    content: "";
    position: absolute;
    height: 100%;   
    top:0;
    left:0;
    background: rgb(154 205  50);;
}

.dot1 {
    height: 20px;
    width: 20px;
    background-color: rgb(154 205  50);;
    border-radius: 50%;
    display: inline-block;
}

.dot {
    height: 20px;
    width: 20px;
    background-color: lightgray;
    border-radius: 50%;
    display: inline-block;
}

.skills-content .right .php::before{
    width: 90%;
}
.skills-content .right .js::before{
    width: 80%;
}
.skills-content .right .Ajs::before{
    width: 70%;
}
.skills-content .right .mysql::before{
    width: 95%;
}

.ExperienceEducation{
    padding:15px;    
    margin-left: 84px; 
    margin-right: 84px;
    
}

.ExperienceEducation .flex-container {
    display: flex;    
} 

.ExperienceEducation  .flex-child {
    flex: 1;
    border: 2px ;
    padding-top:10px;
    height:100vh;   
    border-radius: 25px;    
    /* margin:2px; */
    border-spacing: 15px; 
}  

.ExperienceEducation  .flex-child:first-child {
    margin-right: 20px;
    height:100vh;
    padding-top:10px;
    border-radius: 30px;   
    /* margin: 2px; */
} 

.ExperienceEducation .flex-container .left,
.ExperienceEducation .flex-container .right {
    padding-left: 20px;
    padding-top:15px;
    padding-right:20px;
    padding-bottom: 40px;  
    background-color: white; 
}

.ExperienceEducation .flex-container .left .title,
.ExperienceEducation .flex-container .right .title{
    font-weight: 800;
    font-size: 26px;
}

.ExperienceEducation .left .exp1 .teamLeader,
.ExperienceEducation .left .exp2 .WebDevelop,
.ExperienceEducation .left .exp3 .WebDevelop,
.ExperienceEducation .right .exp1 .teamLeader,
.ExperienceEducation .right .exp2 .WebDevelop,
.ExperienceEducation .right .exp3 .WebDevelop{
    padding-top:15px;
    font-weight: 800;
    font-size: 18px;
}

.ExperienceEducation .left .exp1 .tlsubHeading,
.ExperienceEducation .left .exp2 .WdsubHeading,
.ExperienceEducation .left .exp3 .WdsubHeading,
.ExperienceEducation .right .exp1 .tlsubHeading,
.ExperienceEducation .right .exp2 .WdsubHeading,
.ExperienceEducation .right .exp3 .WdsubHeading{
    font-weight: 400;
    font-size: 15px;
    padding-left: 100px;
}
.ExperienceEducation .left .exp1 .tlpara,
.ExperienceEducation .left .exp2 .Wdpara,
.ExperienceEducation .left .exp3 .Wdpara{
    padding-left: 100px;
    padding-top: 10px;
    justify-content: center;    
}

/* Languages and my Interests Styling */
.Languages{
    border-radius: 25px;
    border: 2px ;    
    height:30vh;
    background-color: white; 
    margin-left: 98px; 
    margin-right: 98px;
    margin-bottom: 60px;
    padding-top: 20px;    
} 

.Languages .li-content.left{
    width: 45%;        
}

.Languages .li-content .right{
    width: 55%;
    padding-left: 50px;
}

.Languages .li-content .column{
    width: calc(50% - 10px);    
}
.Languages .li-content .right .title{
    padding-left: 20px;
}
.Languages .li-content .left .title{   
    margin-left: -70px;
}
.Languages .li-content  .left .mydots{
     height:5px;
    width: 90%; 
    background: lightgray;
    position: relative; 
    padding-left: 10px;
    margin-top: 10px;
    /* content: "..........";
    background:lightgray;
    border-radius: 50%;
    display: inline-block;
    height: 20px;
    margin-left: 4px;
    margin-right: 4px;
    width: 20px;
    position: relative; */
}
.Languages .li-content  .left .mydots::before{
    content: "";
    position: absolute;
    height: 100%;   
    top:0;
    left:0;
    background: rgb(154 205  50);

    /* background: rgb(66, 183, 42);
    border-radius: 50%;
    display: inline-block;
    height: 20px;
    margin-left: 4px;
    margin-right: 4px;
    width: 20px;
    position: absolute; */
}
#txtEng{
    margin-top: 20px;
}
.li-content .left .eng::before{
    width: 70%;
}
.li-content .left .hindi::before{
    width: 90%;
}
.li-content .left .marathi::before{
    width: 90%;
}

/* .Languages  .li-content .row{
    display:flex;
    height:65px;
    align-items: center;
}

.Languages  .li-content .row .info{
    margin-left: 30px;
} */
.myLanguage{
    border-spacing: 50px 10px;   
    font-size: 20px;
    font-weight: 500;
    text-align: left;
    margin-left: -120px;
    margin-right: 20px;
}
.Languages  .myInterest{
    border-spacing: 30px 10px;   
}
.Languages  .myInterest th{
    font-size: 20px;
    color: 	rgb(72,72,72);
}
.Languages  .li-content .right .info .head{
    font-weight: 600;
}


/*Responsive Media quesry Start*/
@media(max-width: 1300px){
    .home .max-width{
        margin-left: 0px;
    }   
}

/* image resize  */
@media(max-width: 1104px){
    .about .about-content .left img{
        padding-top: 10px;
        width:200px;
        height:250px;       
    }
}

/* Space between text and image */
@media(max-width: 991px){
    .max-width{
        padding : 0 50px;
    }  
}


@media(max-width: 947px){  
    .max-width{
        max-width: 800px;
        max-height: auto;        
    }
    .home .home-content .column{
        width:100%;  
        min-height: 40vh;      
    }
    .Languages .li-content .column{
        width:100%;  
        min-height: 50vh;  
    }

    .home .home-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 30px ;
    }
    .home .home-content .right {
        flex:100%;
    }
    .home .home-content a{
        flex:100%;
        width: 100%;
        padding:2px 6px; 
        text-align: center;
    }
    .skills .skills-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 30px ;
        padding-left: 0px;
        padding-right: 0px;
    }
    .skills .skills-content .right{
        flex:100%;
        padding-left: 0px;
        padding-bottom: 20px;   
    }
    
    .ExperienceEducation .flex-child  .left{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0 auto 30px ;
        margin-bottom: 20px; 
        
    }
    
    .ExperienceEducation .flex-container{
        flex-direction: column;
        flex-wrap: wrap;
        gap: 20px;   
                 
    }
    .Languages .li-content .left .title{
        transform: translateX(40px) !important;
    }
    .Languages .li-content .myLanguage{
        padding-top: 50px;
        transform: translateX(-35px) !important;
    }
    .Languages .li-content .right .title{
        transform: translateX(-100px)!important;
    }
    .Languages .li-content .right .myInterest{
        transform: translateX(-50px)!important;
    }

    
    .Languages .li-content .left{
        display: flex;          
        
    }
  
}

 

 